# AdjustPurchase

./: README.md  settings.gradle
afpurchase/: build.gradle
afpurchase/src/main/: AndroidManifest.xml
afpurchase/src/main/java/online/beapp/afpurchase/: AdjustKeys.java  IAPActivity.java  PurchaseHelper.java  SharedPrefs.java
afpurchase/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/online/beapp/apurchase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/beapp/apurchase/: DefaultIAPActivity.java  GloabApplication.java  MainActivity.java
app/src/main/res/layout/: activity_default_i_a_p.xml
app/src/main/res/values/: strings.xml
app/src/test/java/online/beapp/apurchase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
